<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
        <style>
            .nav{
                display:flex;
                justify-content: space-around;
                padding:10px;
                background-color:burlywood;
            }
            .nav a{
                
                padding:10px;
               
                color:white;
                 }
                 .nav a:hover{
                    background-color: green;
                    color:aqua;
                 }
                 .border-A{
                    border-style: dashed;
            
                 }
                 .border-B{
                    border-style: double;
                 }
                 .border-C{
                    border-style: groove;
                 }
                 .border-D{
                    border-style:dotted;
                 }
                 .border-E{
                    border-style: ridge;
                 }


        </style>
    </head>
    <body>
        <div class="nav">
            <a class="border-A" href="#">Home</a>
            <a class="border-B" href="#">About-Us</a>
            <a class="border-C" href="#">Contact</a>
            <a class="border-D" href="#">Blog</a>
            <a class="border-E" href="#">Login</a>
    
        </div>
        
    </body>
</html>